<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>130</y>
      <w>390</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Project
--
+ code: String {NotBlank, Unique, Pattern("[A-Z]{3}-[0-9]{4}")}
+ title: String {NotBlank, Length(max = 75)}
+ projectAbstract: String {NotBlank, Length(max = 100)}
+ indicator: boolean 
+ cost: Money {NotNull}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>130</y>
      <w>400</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
SponsorDashboard
--
+ totalNumberOfInvoicesWithTaxLessOrEquals21Percent: int
+ totalNumberOfSponsorshipWithLink: int
+ averageAmountOfSponsorship: double
+ deviationAmountOfSponsorship: double
+ minimumAmountOfSponsorship: double
+ maximumAmountOfSponsorship: double
+ averageAmountOfInvoice: double
+ deviationAmountOfInvoice: double
+ minimumAmountOfInvoice: double
+ maximumAmountOfInvoice: double

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1100</x>
      <y>520</y>
      <w>310</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Sponsor
--
+ name: String {NotBlank, Length(max = 75)}
+ benefits: String {NotBlank, Length(max = 100)}
+ webPage: String {URL}
+ email: String {Email}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>400</y>
      <w>400</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Sponsorship
--
+ code: String {NotBlank, Unique, Pattern("[A-Z]{1,3}-[0-9]{3}")}
+ moment: Date {Past, Temporal(TIMESTAMP)}
+ initialDate: Date {Temporal(TIMESTAMP)}
+ finalDate: Date {Temporal(TIMESTAMP)}
+ amount: Mone {Valid}
+ type: SponsorType
+ email: String {Email}
+ link: String {URL}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>900</x>
      <y>400</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
SponsorType
--
+ FINANCIAL
+ IN_KIND
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>670</y>
      <w>410</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Invoice
--
+ code: String {NotBlank, Unique, Pattern("IN-[0-9]{4}-[0-9]{4}")}
+ registrationTime: Date {Past, Temporal(TIMESTAMP)}
+ dueDate: Date {Temporal(TIMESTAMP)}
+ quantity: Money {Valid}
+ tax: double {Digits(3,2), Min(0), Max(100)}
+ link: String {URL}
+/ totalAmount: Money{Transient}

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>190</x>
      <y>390</y>
      <w>160</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>duration  must be after 
the moment, at least 
one month long
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>0</y>
      <w>210</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Serializable
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>30</y>
      <w>30</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>340</x>
      <y>430</y>
      <w>140</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;40.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>190</x>
      <y>480</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>amount must be
positive
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>500</y>
      <w>150</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>270</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
Related to ^
m2= 1..*
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>190</x>
      <y>640</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>dueDate must be 
at leastone month ahead
the registration time
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>670</y>
      <w>110</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>190</x>
      <y>730</y>
      <w>150</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>quantity must be
positive not nought
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>330</x>
      <y>750</y>
      <w>140</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;10.0;120.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>190</x>
      <y>800</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>totalAmount calcculated
by adding together the 
quantity and the tax applied
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>810</y>
      <w>110</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;20.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>530</y>
      <w>270</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
Managed by &gt;
m2= 1..*
m1=1
</panel_attributes>
    <additional_attributes>250.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>570</y>
      <w>130</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-x
Associated to ^
m2= 1..*
m1=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
