# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.training-module.form.title = Training Module form
developer.training-module.list.title = Listing of Training Modules

developer.training-module.form.label.code = Code:
developer.training-module.form.label.creationMoment = Creation Moment:
developer.training-module.form.label.details = Details:
developer.training-module.form.label.difficultLevel = Difficult Level:
developer.training-module.form.label.updateMoment = Update Moment:
developer.training-module.form.label.link = Link: 
developer.training-module.form.label.project = Project:


developer.Training-Modules.form.error.invalidUpdateMoment = Update moment must start at any moment after the creation moment 
developer.Training-Modules.form.error.duplicated = Code cannot be duplicated
developer.Training-Modules.form.error.no-training-session= Cannot publish if there is no assigned training session
developer.Training-Modules.form.error.must-be-all-published = Cannot publish if training sessions assigned are not published

developer.training-module.list.label.code = Code
developer.training-module.list.label.creationMoment = Creation Moment
developer.training-module.list.label.difficultLevel = Difficult Level
developer.training-module.list.label.details = Details
developer.training-module.list.label.totalTime = NºHours


developer.training-module.list.button.create = Create 
developer.training-module.form.button.delete = Delete
developer.training-module.form.button.update = Update
developer.training-module.form.button.publish = Publish
developer.training-module.form.button.trainingSessions = Show Training Sessions