# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.training-module.form.title = Detalles de Módulos de Entrenamiento
developer.training-module.list.title = Listado de Módulos de Entrenamiento

developer.training-module.form.label.code = Código:
developer.training-module.form.label.creationMoment = Instante de Creación:
developer.training-module.form.label.details = Detalles:
developer.training-module.form.label.difficultLevel = Nivel de Dificultad:
developer.training-module.form.label.updateMoment = Instante de Actualización:
developer.training-module.form.label.link = Link: 
developer.training-module.form.label.project = Proyecto:


developer.Training-Modules.form.error.invalidUpdateMoment =  el instante de actualizacion debe ser posterior al instante de creación
developer.Training-Modules.form.error.duplicated = el código no puede ser duplicado
developer.Training-Modules.form.error.no-training-session = No se puede publicar si no hay ninguna sesión de entrenamiento asignada
developer.Training-Modules.form.error.must-be-all-published = No se puede publicar si las sesiones de entrenamiento asignadas no están publicadas


developer.training-module.list.label.code = Código
developer.training-module.list.label.creationMoment = Instante de Creación
developer.training-module.list.label.difficultLevel =  Nivel de Dificultad
developer.training-module.list.label.details = Detalles
developer.training-module.list.label.totalTime = NºHoras


developer.training-module.list.button.create = Crear 
developer.training-module.form.button.delete = Eliminar
developer.training-module.form.button.update = Modificar
developer.training-module.form.button.publish = Publicar
developer.training-module.form.button.trainingSessions = Mostrar Sesiones de Entrenamiento
