# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.contract.form.title = Contract form
client.contract.list.title = Listing of contracts

client.contract.form.label.code = Code:
client.contract.form.label.instantiationMoment = Instantiation Moment:
client.contract.form.label.providerName = Provider Name:
client.contract.form.label.customerName = Customer Name:
client.contract.form.label.goals = Goals:
client.contract.form.label.budget = Budget:
client.contract.form.label.project = Project:
client.contract.form.label.published = Published:
client.contract.form.button.progressLogs = List Progress Logs
client.contract.form.button.create = Create
client.contract.form.button.update = Update
client.contract.form.button.delete = Delete
client.contract.form.button.publish = Publish

client.contract.form.error.duplicated = This code is taken
client.contract.form.error.negativeBudget = The budget cannot be negative
client.contract.form.error.currency = The project is created with other currency
client.contract.form.error.budget = The sum of all budgets cannot exceed the total cost of the corresponding project 



client.contract.list.label.code = Code
client.contract.list.label.instantiationMoment = Instantiation Moment
client.contract.list.label.providerName = Provider Name
client.contract.list.label.customerName = Customer Name
client.contract.list.button.create = Create