# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.client-dashboard.form.title = Client dashboard

client.client-dashboard.form.title.progress-log-indicators = Progress Log indicators
client.client-dashboard.form.title.budget-indicators = Budget indicators

client.client-dashboard.form.label.progress-log-below-25 = Number of progress logs with a completeness rate below 25% 
client.client-dashboard.form.label.progress-log-between-25-50 = Number of progress logs with a completeness rate between 25% and 50%
client.client-dashboard.form.label.progress-log-between-50-75 = Number of progress logs with a completeness rate between 50% and 75%
client.client-dashboard.form.label.progress-log-above-75 = Number of progress logs with a completeness rate above 75%

client.client-dashboard.form.label.average-budget = Average budget of a contract
client.client-dashboard.form.label.deviation-budget = Standard deviation budget of a contract
client.client-dashboard.form.label.minimum-budget = Minimum budget of a contract
client.client-dashboard.form.label.maximum-budget = Maximum budget of a contract


