# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.risk.form.title = Detalles del riesgo
administrator.risk.list.title = Listado de riesgos

administrator.risk.form.label.reference = Referencia:
administrator.risk.form.label.identificationDate = Fecha de identificación:
administrator.risk.form.label.impact = Impacto:
administrator.risk.form.label.probability = Probabilidad:
administrator.risk.form.label.description = Descripcion:
administrator.risk.form.label.link = Link(Opcional):

administrator.risk.list.label.reference = Referencia
administrator.risk.list.label.identificationDate = Fecha de identificación
administrator.risk.list.label.impact = Impacto
administrator.risk.list.label.description = Descripción

administrator.risk.form.button.create = Crear
administrator.risk.form.button.update = Actualizar
administrator.risk.form.button.delete = Eliminar

administrator.risk.form.error.invalid-probability = La probabilidad debe estar entre 0 y 100
administrator.risk.form.error.negative-value = El impacto no puede ser negativo
administrator.risk.form.error.duplicated = Este código ya está en uso