# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.risk.form.title = Risk form
administrator.risk.list.title = Listing of risks

administrator.risk.form.label.reference = Reference:
administrator.risk.form.label.identificationDate = Identification date:
administrator.risk.form.label.impact = Impact:
administrator.risk.form.label.probability = Probability:
administrator.risk.form.label.description = Description:
administrator.risk.form.label.link = Link(Optional):


administrator.risk.list.label.reference = Reference
administrator.risk.list.label.identificationDate = Identification date
administrator.risk.list.label.impact = Impact
administrator.risk.list.label.description = Description

administrator.risk.form.button.create = Create
administrator.risk.form.button.update = Update
administrator.risk.form.button.delete = Delete

administrator.risk.form.error.invalid-probability = The probability must be between 0 and 100
administrator.risk.form.error.negative-value = The impact cannot be negative
administrator.risk.form.error.duplicated = This code is taken

administrator.risk.list.button.create = Create