<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>5</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>300</y>
      <w>180</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Claim
--
+ code:String{Unique, NotBlank, Pattern("C-[0-9]{4}")}
+ instantiationMoment:Date{Temporal(TimeStamp),Past}
+ heading:String{NotBlank,Length(max=75)}
+ description:String{NotBlank,Length(max = 100)}
+ emailAddress:String{Email}
+ link:String{URL}


fg=BLACK
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>165</y>
      <w>180</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Objective
--
+ instantiationMoment:Date{Temporal(TimeStamp),Past}
+ title:String{NotBlank,Length(max=75)}
+ description:String{NotBlank,Length(max = 100)}
+ priority:Priority
+ status:boolean
+ initialPeriod:Date{Temporal(TimeStamp)} 
+ finalPeriod:Date{Temporal(TimeStamp)}
+ link:String{URL}


fg=BLACK
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>985</x>
      <y>300</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Priority
--
+ LOW
+ MEDIUM
+ HIGH
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>750</x>
      <y>90</y>
      <w>175</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>initialPeriod debe ser posterior a instantiationMoment

bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>300</y>
      <w>180</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Risk
--
+ reference:String{Unique, NotBlank, Pattern("C-[0-9]{3}")}
+ identificationDate:Date{Temporal(TimeStamp),Past}
+ impact:double{min(0)}
+ probability:double{min(0), max(100), Digits(3,2)}
+ description:String{NotBlank,Length(100)}
+ link:String{URL}
+ / value:double{Transient}


fg=BLACK
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>170</y>
      <w>180</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Notice
--
+ instantiationMoment:Date{Temporal(TimeStamp),Past}
+ title:String{NotBlank,Length(max=75)}
+ message:String{NotBlank,Length(max = 100)}
+ email:String{Email}
+ link:String{URL}
+ author:String


fg=BLACK
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>340</x>
      <y>355</y>
      <w>175</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>Value
Resultado de la multiplicación de impact y probability
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>840</x>
      <y>115</y>
      <w>65</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>110.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>370</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>290</x>
      <y>205</y>
      <w>225</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Author
Debe tener la siguiente estructura, "&lt;username&gt; - &lt;surname, name&gt;", 
donde &lt;username&gt; es el nombre de usuario de la persona que ha
publicado la nota y &lt;surname, name&gt; es el nombre completo de la
persona
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>800</x>
      <y>415</y>
      <w>205</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Banner
--
+ instantiationUpdateMoment:Date{Temporal(TimeStamp),Past}
+ displayPeriodInitial:Date{Temporal(TimeStamp)}
+ displayPeriodFinal:Date{Temporal(TimeStamp)}
+ picture:String{NotBlank,URL}
+ slogan:String{NotBlank,Length(max = 75)}
+ link:String{NotBlank,URL}


fg=BLACK
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>425</y>
      <w>145</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SystemConfiguration
--
+ acceptedCurrencies:String{NotBlank}
+ systemCurrency:Currency


fg=BLACK
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>425</y>
      <w>105</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
Currency
--
+ EUR
+ USD
+ GBP
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>585</y>
      <w>250</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
AdministratorDashboard
--
+ totalNumberOfPrincipalsWithRoleAdministrator:int
+ totalNumberOfPrincipalsWithRoleAuditor:int
+ totalNumberOfPrincipalsWithRoleClient:int
+ totalNumberOfPrincipalsWithRoleConsumer:int
+ totalNumberOfPrincipalsWithRoleDeveloper:int
+ totalNumberOfPrincipalsWithRoleManager:int
+ totalNumberOfPrincipalsWithRoleProvider:int
+ totalNumberOfPrincipalsWithRoleSponsor:int
+ ratioOfNoticesWithEmailAndLink:double
+ ratioOfCriticalObjectives:double
+ ratioOfNonCriticalObjectives:double
+ averageOfTheValueInTheRisks:double
+ deviationOfTheValueInTheRisks:double
+ minimumOfTheValueInTheRisks:double
+ maximumOfTheValueInTheRisks:double
+ averageOfTheNumberOfClaimsPostedOverTheLast10Weeks:double
+ deviationOfTheNumberOfClaimsPostedOverTheLast10Weeks:double
+ minimumOfTheNumberOfClaimsPostedOverTheLast10Weeks:int
+ maximumOfTheNumberOfClaimsPostedOverTheLast10Weeks:int


fg=BLACK
bg=GREEN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>595</x>
      <y>530</y>
      <w>105</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Serializable

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>645</x>
      <y>555</y>
      <w>15</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>230</y>
      <w>65</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
