# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.invoice.form.title = Invoice form
sponsor.invoice.list.title = Listing of invoices


sponsor.invoice.form.label.code = Code:
sponsor.invoice.form.label.registrationTime = Registration Time:
sponsor.invoice.form.label.dueDate = Due Date:
sponsor.invoice.form.label.quantity = Quantity:
sponsor.invoice.form.label.tax = Tax:
sponsor.invoice.form.label.totalAmount = Total Amount:
sponsor.invoice.form.label.link = Link:

sponsor.invoice.form.button.create = Create
sponsor.invoice.form.button.update = Update
sponsor.invoice.form.button.delete = Delete
sponsor.invoice.form.button.publish = Publish

sponsor.invoice.form.error.duplicated = This code is taken
sponsor.invoice.form.error.too-close = Must be at least one month ahead the registration time
sponsor.invoice.form.error.invalid-tax = The tax must be between 0 and 100
sponsor.invoice.form.error.currency = The system cannot accept that currency
sponsor.invoice.form.error.negativeQuantity = The quantity cannot be negative
sponsor.invoice.form.error.sponsorship-amount = Total sponsorship amount exceeded

sponsor.invoice.list.label.code = Code
sponsor.invoice.list.label.registrationTime = Registration Time
sponsor.invoice.list.label.dueDate = Due Date
sponsor.invoice.list.label.totalAmount = Total Amount
sponsor.invoice.list.button.create = Create