# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.progress-log.form.title = Detalles de Registros de progreso
client.progress-log.list.title = Listado de Registros de progreso

client.progress-log.form.label.code = Código:
client.progress-log.form.label.completeness = Completitud:
client.progress-log.form.placeholder.completeness = 0.00 - 100.00
client.progress-log.form.label.comment = Comentario:
client.progress-log.form.label.registrationMoment = Momento de Registro:
client.progress-log.form.label.responsiblePerson = Persona Responsable:

client.progress-log.form.button.create = Crear
client.progress-log.form.button.update = Actualizar
client.progress-log.form.button.delete = Eliminar
client.progress-log.form.button.publish = Publicar



client.progress-log.form.error.duplicated = El código ya existe
client.progress-log.form.error.completeness = La completitud total del contrato debe ser inferior o igual a 100



client.progress-log.list.label.code = Código
client.progress-log.list.label.registrationMoment = Momento de Registro
client.progress-log.list.button.create = Crear
