# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.developer.form.title = Developer form

authenticated.developer.form.label.degree = grado
authenticated.developer.form.label.specialisation = especialidades
authenticated.developer.form.label.skill= habilidades
authenticated.developer.form.label.email = correo
authenticated.developer.form.label.link = link



authenticated.developer.form.button.create = Registrarse
authenticated.developer.form.button.update = Actualizar