# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.code-audit.form.title = Detalles de auditoría de código
any.code-audit.list.title = Listado de auditorías de código

any.code-audit.form.label.code = Código:
any.code-audit.form.label.execution = Comienzo:
any.code-audit.form.label.type = Tipo de auditoría de código:
any.code-audit.form.label.correctiveActions = Acciones correctivas:
any.code-audit.form.label.link = Link:
any.code-audit.form.label.project = Proyecto:


any.code-audit.list.label.code = Código
any.code-audit.list.label.execution = Comienzo
any.code-audit.list.label.type = Tipo de auditoría de código
any.code-audit.list.label.correctiveActions = Acciones correctivas