# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


developer.developer-dashboard.form.title = Developer dashboard


developer.developer-dashboard.form.title.training-module-indicators = Training Module indicators

developer.developer-dashboard.form.label.training-module-numbers-update = Total number of training modules with update moment
developer.developer-dashboard.form.label.training-module-numbers-link =  Total number of training session with link 
developer.developer-dashboard.form.label.training-module-avg = Average time of training modules
developer.developer-dashboard.form.label.training-module-deviation = Deviation time of training modules
developer.developer-dashboard.form.label.training-module-min = Minimum time of training modules
developer.developer-dashboard.form.label.training-module-max = Maximum time of training modules
