# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsor-dashboard.form.title= Sponsor dashboard

sponsor.sponsor-dashboard.form.title.sponsorship-indicators = Indicadores de Patrocinios
sponsor.sponsor-dashboard.form.title.invoice-indicators = Indicadores de Facturas

sponsor.sponsor-dashboard.form.label.sponsorship-with-link = Número total de patrocinios con un enlace
sponsor.sponsor-dashboard.form.label.sponsorship-average-amount = Monto promedio de los patrocinios
sponsor.sponsor-dashboard.form.label.sponsorship-deviation-amount = Monto de desviación de los patrocinios
sponsor.sponsor-dashboard.form.label.sponsorship-minimun-amount = Monto mínimo de los patrocinios
sponsor.sponsor-dashboard.form.label.sponsorship-maximum-amount = Monto máximo de los patrocinios

sponsor.sponsor-dashboard.form.label.invoices-With-Tax-Less-Or-Equals-21Percent = Número total de facturas con un impuesto menor o igual al 21.00%
sponsor.sponsor-dashboard.form.label.invoice-average-quantity = Cantidad promedio de las facturas
sponsor.sponsor-dashboard.form.label.invoice-deviation-quantity = Desviación de cantidad de las facturas
sponsor.sponsor-dashboard.form.label.invoice-minimun-quantity = Cantidad mínima de las facturas
sponsor.sponsor-dashboard.form.label.invoice-maximum-quantity = Cantidad máxima de las facturas
