# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.system-configuration.form.title = System configuration form



administrator.system-configuration.form.label.acceptedCurrencies = Accepted currencies:
administrator.system-configuration.form.label.systemCurrency = Actual currency:



administrator.system-configuration.form.button.update = Update



administrator.config.form.error.systemCurrency = this currency is not allowed