# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


administrator.system-configuration.form.title = Detalles de configuración del sistema


administrator.system-configuration.form.label.acceptedCurrencies = Monedas aceptadas:
administrator.system-configuration.form.label.systemCurrency = Moneda actual:



administrator.system-configuration.form.button.update = Modificar


administrator.config.form.error.systemCurrency = esta moneda no está permitida