# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsorship.form.title = Sponsorship form
sponsor.sponsorship.list.title = Listing of sponsorships
sponsor.sponsorship.form.button.invoices = List of invoices


sponsor.sponsorship.form.label.code = Code:
sponsor.sponsorship.form.label.moment = Moment:
sponsor.sponsorship.form.label.amount = Amount:
sponsor.sponsorship.form.label.type = Type:
sponsor.sponsorship.form.label.email = Email (Optional):
sponsor.sponsorship.form.label.link = Link (Optional):
sponsor.sponsorship.form.label.duration = Duration:
sponsor.sponsorship.form.label.project = Project:
sponsor.sponsorship.form.label.initialDate= Initial Date:
sponsor.sponsorship.form.label.finalDate = FinalDate:
sponsor.sponsorship.form.label.published = Published:

sponsor.sponsorship.form.button.create = Create
sponsor.sponsorship.form.button.update = Update
sponsor.sponsorship.form.button.delete = Delete
sponsor.sponsorship.form.button.publish = Publish

sponsor.sponsorship.form.error.duplicated = This code is taken
sponsor.sponsorship.form.error.too-close-date = After the initialDate, at least one month long
sponsor.sponsorship.form.error.negativeAmount = The amount cannot be negative
sponsor.sponsorship.form.error.currency = Unable to create sponsorship because the specified monetary unit does not match that of the project 
sponsor.sponsorship.form.error.amount = The sum of the total amount of all the publish invoices must be equal to the amount of the sponsorship
sponsor.sponsorship.form.error.date-before-moment = Must be after the moment


sponsor.sponsorship.list.label.code = Code
sponsor.sponsorship.list.label.moment = Moment
sponsor.sponsorship.list.label.type = Type
sponsor.sponsorship.list.label.duration = Duration
sponsor.sponsorship.list.button.create = Create