# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.objective.form.title = Objective form
administrator.objective.list.title = Listing of objectives

administrator.objective.form.label.instantiationMoment = Instantiation Moment:
administrator.objective.form.label.title = Title:
administrator.objective.form.label.description = Description:
administrator.objective.form.label.priority = Priority:
administrator.objective.form.label.status = Status
administrator.objective.form.label.initialPeriod = Initial Period: 
administrator.objective.form.label.finalPeriod = Final Period:

administrator.objective.form.label.confirmation = Confirm
administrator.objective.form.button.create = Create

administrator.objective.form.error.invalidInitialPeriod = Initial period must start at any moment after the instantiation/update moment 
administrator.objective.form.error.invalidFinalPeriod = Final period must finish at any moment after the initial period

administrator.objective.list.label.instantiationMoment = Instantiation Moment
administrator.objective.list.label.title = Title
administrator.objective.list.label.priority = Priority