# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.objective.form.title = Formulario de objetivo
administrator.objective.list.title = Listado de objetivos

administrator.objective.form.label.instantiationMoment = Momento de instanciación:
administrator.objective.form.label.title = Título:
administrator.objective.form.label.description = Descripción:
administrator.objective.form.label.priority = Prioridad:
administrator.objective.form.label.status = Estado
administrator.objective.form.label.initialPeriod = Comienzo del periodo: 
administrator.objective.form.label.finalPeriod = Final del periodo:

administrator.objective.form.label.confirmation = Confirmar
administrator.objective.form.button.create = Crear

administrator.objective.form.error.invalidInitialPeriod = El inicio de periodo de visualización debe comenzar en cualquier momento posterior al Momento de Instanciación/Actualización
administrator.objective.form.error.invalidFinalPeriod = El final de periodo de visualización debe terminar en cualquier momento posterior al del inicio de periodo

administrator.objective.list.label.instantiationMoment = Momento de instanciación
administrator.objective.list.label.title = Título
administrator.objective.list.label.priority = Prioridad