# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.form.title = Detalles de Banners
administrator.banner.list.title = Listado de Banners

administrator.banner.form.label.slogan = Eslogan:
administrator.banner.form.label.instantiationUpdateMoment = Momento de Instanciación/Actualización:
administrator.banner.form.label.displayPeriodInitial = Inicio de Periodo de visualización:
administrator.banner.form.label.displayPeriodFinal = Fin de Periodo de visualización:
administrator.banner.form.label.picture = Foto:
administrator.banner.form.label.link = Link: 


administrator.banner.form.button.create = Crear
administrator.banner.form.button.update = Actualizar
administrator.banner.form.button.delete = Borrar
administrator.banner.form.error.invalidPeriodInitial = El inicio de periodo de visualización debe comenzar en cualquier momento posterior al Momento de Instanciación/Actualización
administrator.banner.form.error.too-close = El periodo de visualización debe durar al menos una semana
 
 
administrator.banner.list.label.slogan = Eslogan
administrator.banner.list.label.instantiationUpdateMoment = Momento de Instanciación/Actualización

administrator.banner.list.button.create = Crear
