# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.form.title = Banner form
administrator.banner.list.title = Listing of banners

administrator.banner.form.label.slogan = Slogan:
administrator.banner.form.label.instantiationUpdateMoment = Instantiation/Update Moment:
administrator.banner.form.label.displayPeriodInitial = Display Period Initial:
administrator.banner.form.label.displayPeriodFinal = Display Period Final:
administrator.banner.form.label.picture = Picture:
administrator.banner.form.label.link = Link: 

administrator.banner.form.button.create = Create
administrator.banner.form.button.update = Update
administrator.banner.form.button.delete = Delete
administrator.banner.form.error.invalidPeriodInitial = Display period initial must start at any moment after the instantiation/update moment 
administrator.banner.form.error.too-close = Display period must last for at least one week


administrator.banner.list.label.slogan = Slogan
administrator.banner.list.label.instantiationUpdateMoment = Instantiation/Update Moment

administrator.banner.list.button.create = Create
