# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.training-session.form.title = Detalles de Sesiones de entrenamiento
developer.training-session.list.title = Listado de Sesiones de entrenamiento


developer.training-session.form.label.code = Código
developer.training-session.form.label.initialPeriod = Periodo Inicial
developer.training-session.form.label.finalPeriod = Periodo Final
developer.training-session.form.label.location = Ubicación
developer.training-session.form.label.instructor = Instructor
developer.training-session.form.label.contactEmail = Correo
developer.training-session.form.label.link = link

developer.training-session.list.button.create = Crear 



developer.training-session.list.label.code = Código
developer.training-session.list.label.initialPeriod = Periodo Inicial
developer.training-session.list.label.finalPeriod = Periodo Final
developer.training-session.list.label.location = Ubicación
developer.training-session.list.label.instructor = Instructor


developer.training-session.form.button.create = Crear 
developer.training-session.form.button.delete = Eliminar
developer.training-session.form.button.update = Modificar

developer.training-session.form.button.publish = Publicar

developer.training-session.form.error.duplicated = Codigo debe ser único
developer.training-session.form.error.too-close-to-training-module-creation-moment = Al menos una semana después del momento de creación del modulo de entrenamiento
developer.training-session.form.error.too-close-period = Al menos debe durar una semana