# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.notice.form.title = Detalles de noticias
authenticated.notice.list.title = Listado de noticias

authenticated.notice.form.label.instantiationMoment = Momento de instanciación:
authenticated.notice.form.label.title = Título:
authenticated.notice.form.label.message = Mensaje:
authenticated.notice.form.label.emailAddress = Correo Electrónico(Opcional):
authenticated.notice.form.label.link = Link(Opcional):
authenticated.notice.form.label.author = Autor: 

authenticated.notice.form.button.create = Crear
authenticated.notice.form.label.confirmation = Confirmar

authenticated.notice.form.error.author = El autor debe calcularse de la siguiente manera: “〈nombre de usuario〉 - 〈apellido, nombre〉”, donde “〈nombre de usuario〉” denota el nombre de usuario del principal que ha publicado la noticia y “〈apellido, nombre〉” denota su nombre completo
authenticated.notice.form.error.confirmation = Debes confirmar la acción


authenticated.notice.list.label.instantiationMoment = Momento de instanciación
authenticated.notice.list.label.title = Título
authenticated.notice.list.label.author = Autor

authenticated.notice.list.button.create = Crear
