# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.progress-log.form.title = Progress Logs form
any.progress-log.list.title = Listing of Progress Logs

any.progress-log.form.label.code = Code:
any.progress-log.form.label.completeness = Completeness:
any.progress-log.form.placeholder.completeness = 0.00 - 100.00
any.progress-log.form.label.comment = Comment:
any.progress-log.form.label.registrationMoment = Registration Moment:
any.progress-log.form.label.responsiblePerson = Responsible Person:


any.progress-log.list.label.code = Code
any.progress-log.list.label.registrationMoment = Registration Moment

