manager.user-story-project.list.title = User Story - Project relation list
manager.user-story-project.form.title = User Story - Project relation form

manager.user-story-project.list.label.project-title = Project title
manager.user-story-project.list.label.user-story-title = User story title

manager.user-story-project.form.label.project-title = Project title
manager.user-story-project.form.label.user-story-title = User story title 

manager.user-story-project.list.button.create = Create

manager.user-story-project.form.button.delete = Delete

manager.user-story-project.form.error.published-project = A published project cannot be modified
manager.user-story-project.form.error.existing-user-story-project = This assignment already exists
manager.user-story-project.form.error.delete-assignment-published-project = A published project cannot be modified