# menu-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated

master.menu.authenticated.list-all-risks = List all risks
master.menu.authenticated.list-all-objectives = List all objectives
master.menu.authenticated.list-recent-notices = List recent notices

# master.menu.any #######################################################

master.menu.any = Any
master.menu.any.list-all-claims = List all claims
master.menu.any.projects = List projects
master.menu.any.list-published-contracts = List published contracts
master.menu.any.list-published-training-modules = List published training modules
master.menu.any.list-published-code-audits = List published code audits


# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link-angneraca = 47265252E: Neria Acal, Ángel
master.menu.anonymous.favourite-link.pedsandom = 46265496F: Santos Dominguez, Pedro Pablo
master.menu.anonymous.guille = 45813076C: Gomez Romero, Guillermo
master.menu.anonymous.manu = 47265720F: Velez Lopez, Manuel
master.menu.anonymous.josemaria = 29588315B: Baquero Rodriguez, Jose Maria




# master.menu.developer ###################################################

master.menu.developer = Developer
master.menu.developer.training-module = List my Training Modules
master.menu.developer.dashboard = Dashboard with training module data


# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.banner = Listing of Banner

master.menu.administrator.objective = Listing of Objectives


master.menu.administrator.risk = Listing of Risk


master.menu.administrator.system-configuration = Show System Configuration

# master.menu.client ###################################################

master.menu.client = Client
master.menu.client.contracts = List my Contracts
master.menu.client.dashboard = Dashboards with contract data

# master.menu.manager #########################################################

master.menu.manager = Manager
master.menu.manager.projects = List projects
master.menu.list.user-story = List userStories
master.menu.list.user-story-project = List assignments
master.menu.manager.dashboard = Dashboard with projects data

# master.menu.sponsor ###################################################

master.menu.sponsor = Sponsor
master.menu.sponsor.sponsorships = List my Sponsorships
master.menu.sponsor.dashboard = Dashboard with sponsorship data

# master.menu.auditor ###################################################

master.menu.auditor = Auditor
master.menu.auditor.codeaudits = List my Code audits
master.menu.auditor.dashboard = Auditor dashboard

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.become-manager = Become a manager
master.menu.user-account.manager = Manager data
master.menu.user-account.become-sponsor = Become a sponsor
master.menu.user-account.sponsor = Sponsor data
master.menu.user-account.become-client = Become a client
master.menu.user-account.client = Client data
master.menu.user-account.become-developer = Become a developer
master.menu.user-account.developer = Developer data
master.menu.user-account.become-auditor = Become a auditor
master.menu.user-account.auditor = Auditor data

